version: 0.1

phases:
  build:
    commands:
      - npm i

artifacts:
  files:
    - .ebextensions/*
    - .well-known/**/*
    - server.js
    - package.json
    - dbsetup.js
    - controllers/*
    - middleware/*
    - routes/*
    - public/**/*
    - node_modules/**/*