version: 0.1

phases:
  build:
    commands:
      - npm i

artifacts:
  files:
    - .ebextensions/*
    - .cert-files/**/*
    - server.js
    - driveit-cloudformation.*
    - package.json
    - dbsetup.js
    - controllers/*
    - middleware/*
    - certificate.pem
    - key.pem
    - routes/*
    - public/**/*
    - node_modules/**/*